<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentAddress">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_editor_absoluteX="1dp"
        app:layout_editor_absoluteY="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="90dp">

        <TextView
            android:id="@+id/textViewPaymentAddress"
            android:layout_width="280dp"
            android:layout_height="63dp"
            android:fontFamily="@font/alegreya_sans_extrabold"
            android:text="@string/address"
            android:textColor="@color/black"
            android:textSize="50sp"
            android:layout_marginBottom="50dp" />

        <RadioGroup
            android:id="@+id/rdGpPaymentAddressBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbtnAddress1"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:paddingLeft="20dp"
                android:background="@drawable/myblueborder"
                android:text="Katie Star\nBlk 18 Sarrow Street\n#14-203\nSingapore 120042\n120042\nSingapore\nSingapore"
                android:textSize="17sp"
                android:layout_marginBottom="20dp"/>

            <RadioButton
                android:id="@+id/rbtnAddress2"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:paddingLeft="20dp"
                android:background="@drawable/myblueborder"
                android:text="Shelly Star\nBlk 51 Angel Lane\n#34-127\nSingapore 427141\n120042\nSingapore\nSingapore"
                android:textSize="17sp"
                android:layout_marginBottom="20dp"/>
        </RadioGroup>

    <Button
        android:id="@+id/btnPaymentAddress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:onClick="onClick"
        android:text="Proceed to Discount"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@drawable/mybluebutton"
        android:fontFamily="@font/alegreya_sans_bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>