<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_editor_absoluteX="1dp"
        app:layout_editor_absoluteY="1dp"
        >
        <TextView
            android:id="@+id/arrowBackSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:onClick="onClick"
            android:fontFamily="@font/alegreya_sans_medium"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_baseline_arrow_back_24"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@color/black"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/textViewSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/alegreya_sans_extrabold"
            android:text="WOMEN"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="#000"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <View
            android:layout_width="370dp"
            android:layout_height="3dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/ClothingOption"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/alegreya_sans_medium"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:text="Clothing"
            android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:textColor="#000"
            android:onClick="onClick"
            android:textSize="25sp" />
        <View
            android:layout_width="370dp"
            android:layout_height="3dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="10dp"
            android:background="#FFDDDDDD" />
        <TextView
            android:id="@+id/ShoesOption"
            android:onClick="onClick"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/alegreya_sans_medium"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:text="Shoes"
            android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:textColor="#000"
            android:textSize="25sp" />
        <View
            android:layout_width="370dp"
            android:layout_height="3dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="10dp"
            android:background="#FFDDDDDD" />
        <TextView
            android:id="@+id/BagsOption"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/alegreya_sans_medium"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:text="Bags"
            android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:textColor="#000"
            android:textSize="25sp" />
        <View
            android:layout_width="370dp"
            android:layout_height="3dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="10dp"
            android:background="#FFDDDDDD" />
        <TextView
            android:id="@+id/JewelleryOption"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/alegreya_sans_medium"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:text="Jewellery"
            android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:textColor="#000"
            android:textSize="25sp" />
        <View
            android:layout_width="370dp"
            android:layout_height="3dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="10dp"
            android:background="#FFDDDDDD" />
        <TextView
            android:id="@+id/ActivewearOption"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/alegreya_sans_medium"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:text="Activewear"
            android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:textColor="#000"
            android:textSize="25sp" />
        <View
            android:layout_width="370dp"
            android:layout_height="3dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="10dp"
            android:background="#FFDDDDDD" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_editor_absoluteX="1dp"
        app:layout_editor_absoluteY="1dp"
        >
        <ImageView
            android:id="@+id/searchCatCart"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="onClick"
            android:layout_marginTop="34dp"
            android:layout_marginStart="355dp"
            android:contentDescription="Cart Image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.541"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cart" />



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>