<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Receipt">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_editor_absoluteX="1dp"
        app:layout_editor_absoluteY="1dp"
        android:padding="20dp"
        tools:layout_editor_absoluteX="20dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="361dp"
            android:layout_height="44dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/alegreya_sans_medium"
            android:text="@string/orderPlacedMsgTitle"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="#000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textViewCourier"
            android:layout_width="361dp"
            android:layout_height="25dp"
            android:fontFamily="@font/alegreya_sans_medium"
            android:text="@string/orderPlacedCourier"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewMsg"
            android:layout_width="361dp"
            android:layout_height="41dp"
            android:fontFamily="@font/alegreya_sans_medium"
            android:text="@string/orderPlacedMsg"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="#000"
            android:textSize="15sp" />

        <View
            android:layout_width="370dp"
            android:layout_height="3dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="10dp"
            android:background="#FFDDDDDD" />

        <TextView
            android:id="@+id/receiptOrderRef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/alegreya_sans_bold"
            android:text="Order Reference:"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/receiptOrderRefInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alegreya_sans_medium"
            android:text="D371HS"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/receiptOrderDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/alegreya_sans_bold"
            android:text="Order Date:"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/receiptOrderDateInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alegreya_sans_medium"
            android:text="10/10/2022"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/receiptOrderAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/alegreya_sans_bold"
            android:text="Delivery Address:"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/receiptOrderAdressStreet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alegreya_sans_medium"
            android:text="Blk 18 Sarrow Street"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/receiptOrderAdressUnitNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alegreya_sans_medium"
            android:text="#14-203"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/receiptOrderAdressPostalCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alegreya_sans_medium"
            android:text="120042"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/receiptOrderAdressCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alegreya_sans_medium"
            android:text="Singapore"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/receiptOrderAdressCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alegreya_sans_medium"
            android:text="Singapore"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/receiptOrderSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/alegreya_sans_bold"
            android:text="Summary:"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="#000"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/receiptOrderDiscount"
                android:layout_width="313dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alegreya_sans_medium"
                android:text="Discount"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/receiptOrderDiscountInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alegreya_sans_bold"
                android:text="$33.00"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textColor="#000"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/receiptOrderSubtotal"
                android:layout_width="313dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alegreya_sans_medium"
                android:text="Subtotal"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textColor="#000"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/receiptOrderSubtotalInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alegreya_sans_bold"
                android:text="$65.00"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textColor="#000"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/receiptOrderShipping"
                android:layout_width="313dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alegreya_sans_medium"
                android:text="Shipping"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textColor="#000"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/receiptOrderShippingInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alegreya_sans_bold"
                android:text="$20.00"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textColor="#000"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            android:layout_width="370dp"
            android:layout_height="3dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="10dp"
            android:background="#FFDDDDDD" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/receiptTotal"
                android:layout_width="313dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alegreya_sans_medium"
                android:text="Total"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textColor="#000"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/receiptTotalInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alegreya_sans_bold"
                android:text="$85.00"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textColor="#000"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            android:layout_width="370dp"
            android:layout_height="3dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="15dp"
            android:background="#FFDDDDDD" />

        <Button
            android:id="@+id/btnBackToHome"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/mygreybutton"
            android:fontFamily="@font/alegreya_sans_bold"
            android:gravity="center"
            android:onClick="onClick"
            android:text="Back to Home"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>