<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Address">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_editor_absoluteX="1dp"
        app:layout_editor_absoluteY="1dp"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/alegreya_sans_medium"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_baseline_arrow_back_24"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="#000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/alegreya_sans_extrabold"
            android:text="ADDRESS"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="#000"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_baseline_radio_button_checked_24"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="330dp"
            android:layout_height="190dp"
            android:layout_gravity="center"
            android:layout_marginTop="-35dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/myblueborder"
            app:cardElevation="2dp"
            app:cardCornerRadius="5dp">

            <TextView
                android:id="@+id/addressUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/alegreya_sans_extrabold"
                android:text="Katie Star"
                android:textColor="@color/black"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/addressUserStreetName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/alegreya_sans_medium"
                android:text="Blk 18 Sarrow Street"
                android:textColor="@color/black"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/addressUserUnitNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/alegreya_sans_medium"
                android:text="#14-203"
                android:textColor="@color/black"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/addressUserPostalCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="65dp"
                android:fontFamily="@font/alegreya_sans_medium"
                android:text="Singapore 120042"
                android:textColor="@color/black"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/addressUserPostalNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="80dp"
                android:fontFamily="@font/alegreya_sans_medium"
                android:text="120042"
                android:textColor="@color/black"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/addressUserCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="95dp"
                android:fontFamily="@font/alegreya_sans_medium"
                android:text="Singapore"
                android:textColor="@color/black"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/addressUserCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="110dp"
                android:fontFamily="@font/alegreya_sans_medium"
                android:text="Singapore"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </androidx.cardview.widget.CardView>
        <Button
            android:id="@+id/btnPay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:onClick="onClick"
            android:text="Proceed to Payment"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@drawable/mybluebutton"
            android:fontFamily="@font/alegreya_sans_bold" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>