<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Saved">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_editor_absoluteX="1dp"
            app:layout_editor_absoluteY="1dp"
            >

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/alegreya_sans_extrabold"
                android:text="SAVED (4)"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textColor="#000"
                android:textSize="40sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/alegreya_sans_bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:text="ALL"
                android:textColor="#000"
                android:textSize="30sp"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mySavedList"
                android:layout_width="416dp"
                android:layout_height="608dp"
                android:layout_marginTop="20dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_editor_absoluteX="1dp"
            app:layout_editor_absoluteY="1dp"
            >
            <ImageView
                android:id="@+id/imageViewCart"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="34dp"
                android:layout_marginStart="355dp"
                android:contentDescription="Cart Image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.541"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/cart" />



        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>