<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp">

            <ImageView
                android:id="@+id/orderDetailsPicture"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_marginRight="225dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                />
            <TextView
                android:id="@+id/orderDetailsBrand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="182dp"
                android:fontFamily="@font/alegreya_sans_extrabold"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/orderDetailsDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="185dp"
                android:fontFamily="@font/alegreya_sans_medium"
                android:textColor="@color/black"
                android:layout_marginTop="40dp"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/orderDetailsSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="185dp"
                android:fontFamily="@font/alegreya_sans_medium"
                android:textColor="@color/black"
                android:layout_marginTop="70dp"
                android:textSize="13sp" />
            <TextView
                android:id="@+id/orderDetailsQty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="185dp"
                android:fontFamily="@font/alegreya_sans_medium"
                android:textColor="@color/black"
                android:layout_marginTop="90dp"
                android:textSize="13sp" />
            <TextView
                android:id="@+id/orderDetailsPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="185dp"
                android:fontFamily="@font/alegreya_sans_extrabold"
                android:textColor="@color/black"
                android:layout_marginTop="200dp"
                android:textSize="15sp" />
        </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="@color/lightgrey" />

    </LinearLayout>